# Env
DJ_ENV=development
DEBUG=True
 
# Secret Key
SECRET_KEY=g9%))zqxpw@weha0_68+yj5fnfz8-@kx+j(sh1b7*&=v0$xex0
 
# Timezone
TIME_ZONE=Asia/Kolkata
 
# Caching
CACHE=False
REDIS_LOCATION=redis://redis:6379/
 
 
# DB
DB_TYPE=Postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=bridal_beUser
DB_PASSWORD=bridal_bePassword
DB_HOST=db
DB_PORT=5432
 
 
# ALLOWED HOST
ALLOWED_HOSTS=127.0.0.1,localhost
 
# CELERY
CELERY=False
 
#CORS
CORS=True
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000,
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8009,
 
# GRAPHQL INTERFACE
GRAPHIQL=True